body {
    background-color: #000000; 
    color: #8d0707;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap'); 
  @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
  
  :root {
  
      /* VARIABLES */
  
      /* Typography */
    --headingFont: 'DM Serif Display', sans-serif;
    --bodyFont: 'DM Serif Display', sans-serif;
  
    --baseFontSize: clamp(0.75rem, 0.78rem + 0.38vw, 1.25rem);
  
    --type-scale: 1.57;
  }
  html {
      font-size: var(--baseFontSize);
      scroll-behavior: smooth;
      font-family: var(--bodyFont);
    }
  
    h1, h2, h3, h4, h5, h6 {
      font-family: var(--headingFont);
      margin-bottom: var(--space-3);
    }  
    .special-font {
      font-family: 'Alex Brush', cursive;
      font-size: 6rem; /* Adjust size to suit your design */
      color: #8d0707; /* Optional: Keep or change the color */
    }
        /* basic grids */

.maingrid {
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr 0.5fr 0.25fr 0.5fr 1.5fr repeat(3, 1fr) 3fr 2fr;
  grid-template-columns: 0.5fr 2fr 1.5fr 1fr 0.5fr 0.25fr 3fr 1fr 1.5fr;
  width: 100%;
}

.maingrid li:nth-child(1) {
  grid-row: 2 / span 3;
  grid-column: 2 / span 5;
  z-index: 1;
}

.maingrid li:nth-child(2) {
  grid-row: 3 / span 3;
  grid-column: 4 / span 9;
  z-index: 2;
}

.maingrid li:nth-child(3) {
  grid-row: 6 / span 10;
  grid-column: 5 / span 9;
  z-index: 1;
}

.maingrid li:nth-child(4) {
  grid-row: 6 / span 6;
  grid-column: 3 / span 6;
  z-index: 2;
}

.maingrid li:nth-child(5) {
  grid-row: 10 / span 2;
  grid-column: 6 / span 3;
  z-index: 1;
}

.maingrid li:nth-child(6) {
  grid-row: 9 / span 11;
  grid-column: 2 / span 3;
  z-index: 2;
}

  nav {
    margin-left: 5vw;
    height: 80px;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px)/2);
  }
  nav a {
      color: #8d0707;
      padding: 0 1.5rem;
  }

  